<!DOCTYPE html>
<html>
<head>
<title>Il Seicento-Feedback</title>
<link rel="stylesheet" type="text/css" href="stile_Homepage.css">
<style type="text/css">
body {margin: 0; font-family: verdana;}
header {margin: 0; padding: 10px; text-align: center; font-family: elephant; font-weight: bold; font-size: 30px; color: red; background-image: url("XVIIsecolo.jpg")}
section {float: left; width: 100%; height: 640px; margin-left: 0px; margin-right: 30%; padding: 1%; background-color: lightyellow;}
article { text-align: center; font-family: sans-serif; font-size: 17px; color: black; font-style: normal}
footer { padding: 4px; background-color: red; text-align: center; font-style: italic;}
div#box-1{position: absolute; left: 10%; border: 2px double darkred; padding: 2%; color: black; text-align: left; width: 80%}
</style>
</head>
<body>
<header>
<h1>IL XVII SECOLO</h1>
<h5>eventi storici, scoperte scientifiche e cambiamenti culturali</h5>
</header>
<section>
<article><b>Feedback</b> <a href="index.html">Torna al homepage</a><br><br>
<form>
<div id="box-1">
	<b>Hai suggerimenti, trovato dei bug o semplicemente qualcosa da dire?<br>Contattaci!</b>
	<table>
		<tr>
			<td>Nome:</td>
			<td><input type="text" name="nome_utente" size="15" maxlength="20"></td>
		</tr>
		<tr>
			<td>Email:</td>
			<td><input type="text" name="email_utente" size="15" maxlength="25"></td>
		</tr>
		<tr>
			<td>Visualizzazione:</td>
			<td>Pubblico<input type="radio" name="visibilita">Privato<input type="radio" name="visibilita"></td>
		</tr>
	</table>
	<textarea name="feedback" rows="10" cols="150">Feedback</textarea>
	<br>
	<input type="submit" value="Invia">
	<input type="reset" value="Reimposta">
</div>
</form>
</article>
</section>
<footer>Creators: Bortoluzzi, Cargnel, De Mar, Francheschin</footer>
</body>
</html>