<!DOCTYPE html>
<html>
<head>
<title>Il Seicento-Filosofia</title>
<link rel="stylesheet" type="text/css" href="stile_Homepage.css">
<style type="text/css">
body {margin: 0; font-family: verdana;}
header {margin: 0; padding: 10px; text-align: center; font-family: elephant; font-weight: bold; font-size: 30px; color: brown; background-color: lightcoral;}
section {float: left; width: 100%; height: 1375px; margin-left: 0px; margin-right: 30%; padding: 1%; background-color: lightyellow;}
article { text-align: center; font-family: sans-serif; font-size: 17px; color: black; font-style: normal;}
div#box-1{position: absolute; left: 10%; border: 4px double darkred; padding: 2%; color: black; text-align: left; width: 80%;background-color: lightyellow;}
.center{display: block; margin-left: auto;margin-right: auto;}

</style>
</head>
<body>
<header>
<h1>IL XVII SECOLO</h1>
<h5>FILOSOFIA NEL 600</h5>
</header>
<section>
<article><b>Filosofia</b> <a href="index.html">Torna al homepage</a><br><br>
<div id="box-1">
	<p>Nel '600, l'Europa vide nascere molti nuovi pensieri filosofici, tra cui il razionalismo continentale proposto da Renato Cartesio, matematico, filosofico, fisico Francese.<br></p>
	<img src="img1.jpg" width="25%" height="25%" align="middle" alt="Cartesio" class="center">
	<p>Nel 1607 entra nel collegio di La Flechè, dove ha studiato grammatica, retorica e la filosofia scolastica, ma si sente deluso dell'insegnamento.<br>Nel 1618 Cartesio si arruolò in un regimento francese vicino a Breda nei Paesi Bassi, ed è là che conosce Issac Beeckman, con cui forma una profonda amicizia che rimane per tutta la vita.<br> Nel 1619 egli si recò in Germania, dove in una stanza riscaldata (che era un lusso) si mette a riflettere e da questa riflessione da forma a ciò che gli spingerà a scrivere il suo capolavoro.<br>Nel 1622 lascia l'esercito e ritorna in Francia, comunque viaggia spesso in Italia.<br>Dal 1629 si recò principalmente in Olanda, ed è là che mette a stesura franparte delle sue opere filosofiche e scientifiche.<br>Morì l'11 febbraio 1650 per polmonite. </p>
	<img src="img2.jpg" width="25%" height="25%" align="middle" alt="Copertina del Discorso" class="center">
	<p>Lui cerca un motodo definitivo per fare scienza e trova il metodo deduttivo, attraverso quale possiamo formulare direttamente l'ipotesi senza preventivamente raccogliere dati. Per questo Cartesio è considerato il padre del razionalismo moderno.<br>Nel 1637, scrive <i>Il discorso sul metodo</i>, in cui Cartesio spiega il metodo in sei parti, cominciando dalla sua visione di sostanza, regole usate, e finendo con la sua percezione e dimostrazione di Dio e un breve riassunto di un'altra opera non pubblicata.<br> <a href="https://it.wikipedia.org/wiki/Discorso_sul_metodo">Per saprne di più</a><br>
	</p>
</div>

</article>
</section>
</body>
</html>