<!DOCTYPE html>
<html>
	<head>
		<title>Home page</title>
		<link rel="stylesheet" type="text/css" href="stile_Homepage.css">
		<style type="text/css">
			body {margin: 0; font-family: verdana;}
			header {margin: 0; padding: 10px; text-align: center; font-family: elephant; font-weight: bold; font-size: 30px; color: red; background-image: url("XVIIsecolo.jpg")}
			section {float: left; width: 100%; height: 640px; margin-left: 0px; margin-right: 30%; padding: 1%; background-color: lightyellow;}
			article { text-align: center; font-family: sans-serif; font-size: 17px; color: black; font-style: italic}
			footer { padding: 4px; background-color: red; text-align: center; font-style: italic;}
			div#box-1 {position: absolute; left: 10%; border: 4px double darkred; padding: 1%; color: black; text-align: center; width: 80%}
			table{position: absolute; top:69%; width: 98%;}
        	td{padding: 20px; border: 10px solid darkkhaki; width: 40%; text-align: center; font-size: 30px; font-family: elephant;}
        	a:link{color: red;}
        	a:visited{color: lightcoral;}
        	a:hover{color: royalblue;}
        	a:active{color: transparent;}
		</style>
	</head>
	<body>
		<header>
			<h1>IL XVII SECOLO</h1>
			<h5>eventi storici, scoperte scientifiche e cambiamenti culturali</h5>
		</header>
	<section>
		<article>
			<div id="box-1"><b>INTRODUZIONE</b>
			<p>Il XVII secolo è quel periodo di tempo che, nel calendario gregoriano, va dal 1601 al 1700. È un secolo usualmente ricordato in Europa come il secolo dell'assolutismo monarchico in politica, della rivoluzione scientifica nelle scienze e del barocco nell'arte e nella letteratura.<br>Questa pagina ha lo scopo si espolare questo centennio dal punto di vista di varie materie della scuola secondaria di secondo grado<br>
	        <a href="https://it.wikipedia.org/wiki/XVII_secolo">maggiori informazioni</a><br><br></p>
			</div>
		</article>
	<table>
		<thead>
		</thead>
		<tr>
			<td><a href="Storia.html">Storia</a></td>
			<td><a href="Fisica.html">Fisica</td>
		</tr>
		<tr>
			<td><a href="filosofia.html">Filosofia</td>
			<td><a href="letteratura.html">Italiano</td>
		</tr>
	</table>
	</section>
		<footer>Creators: Bortoluzzi, Cargnel, De Mar, Francheschin</footer>
	</body>
</html>