<!DOCTYPE html>
<html>
<head>
<title>Materia</title>
<link rel="stylesheet" type="text/css" href="stile_Homepage.css">
<style type="text/css">
body {margin: 0; font-family: verdana;}
button{
    width:150px;
    height: 30px;
    background-color: white;
    border-color: black;
    font-family: sans-serif;
    font-size: 17px;
    color: black;
    font-style: italic;
    border-radius: 50%;
}
header {margin: 0; padding: 10px; text-align: center; font-family: elephant; font-weight: bold; font-size: 30px; color: darkred; background-color: lightcoral;}
section {float: left; width: 100%; height: 100%; margin-left: 0px; margin-right: 30%; padding: 1%; background-color: lightyellow;}
article { text-align: center; font-family: sans-serif; font-size: 30px; color: black; font-style: italic}
div#box-1{position: static; left: 10%; padding: 2%; color: black; text-align: left; width: 92%; font-size: 17px; right: 10%;}
div#box-2{position: static; left: 10%; padding: 2%; color: black; text-align: left; width: 92%; font-size: 17px; right: 10%;}
div#box-3{position: static; border: 5px double darkred; padding: 2%; color: black; text-align: left; width: 92%; font-size: 17px; right: 10%;}
div#box-4{position: static; border: 5px double darkred; padding: 2%; color: black; text-align: left; width: 92%; font-size: 17px; right: 10%;}
div#box-5{position: static; left: 10%; padding: 2%; color: black; text-align: left; width: 92%; font-size: 17px; right: 10%;}
#destra{position: absolute; top: 690px; right: 150px;}
img{ height:300px; width:300px; border-radius:50%;}
</style>
</head>
<body>
<header>
<h1>IL XVII SECOLO</h1>
<h5>LETTERATURA</h5>
</header>
<section>
<article><b>GALILEO GALILEI</b><br><br>
<div id="box-1"><b>Biografia</b>
    <p>Galileo nasce a Pisa il 15 febbraio 1564. A causa del lavoro del padre gira per la Toscana fino a quando, a 15 anni, viene mandato a studiare medicina. A lui questo campo non interessa così inizia a frequentare i corsi di geometria.<br>Nel 1568 scrive "La bilancetta", testo grazie al quale entra in contatto con Guido Baldo e Cristoforo Clavio che gli procurerranno degli incarichi; il primo lavoro sarà la cattedra di matematica all'università di Pisa (1559-1592). In questo periodo si dedicherà al sistema tolemaico e a spiegare Euclide, oltre che a studiare principio di inerzia.<br>Nel 1592 scrive il "De Motu", dove studia il movimento dei corpi celesti. In quell'anno gli viene offerta una cattedra a Padova. In questo periodo si dedica a studiare e scrivere trattati sull'arte militare e continua a lavorare sul sistema geocentrico.<br>Nel 1604 viene avvistata la Stella Nova , e si scontra col pensiero di altri esperti su questa vicenda, andando a schierarsi contro il sistema tolemaico.<br>Nel 1609 si procura un cannocchiale, lo migliora, ed inizia ad osservare il cielo, e nel 1610 pubblica il "Sidereus Nuncius" dove spiega le sue scoperte: nota la presenza di crateri sulla Luna, vede le macchie solari, osserva che Saturno ha una forma strana, nota che ci sono dei corpi che gravitano attorno a Giove (li chiama Satelliti Medicei), e studia le fasi di Venere.<br>Nel 1610 va a lavorare per i Granduchi di Toscana a Firenze.<br>Nel 1623 compare un'altra cometa, di cui parlerà nel "Saggiatore". Successivamente scrive le "Lettere Copernicane" in cui stabilisce l'indipendenza tra religione e scienza. Nel 1632 scrive il "Dialogo sopra i due massimi sistemi del mondo", dove mette a confronto sistema tolemaico e copernicano, ma dopo pochi mesi la Chiesa mette questo libro nell'indice dei libri proibiti.<br>
    Nel 1633 Galileo è costretto ad abiurare.<br>Nel 1638 scrive i "Discorsi e dimostrazioni matematiche intorno a due scienze nuove".<br>Lo scienziato muore l'8 gennaio 1642.</p>
</div>
<div id="box-2"><b>Opere</b>
    <p>Le opere principali di Galileo sono:</p>
    <ul type="disc">
    	<li>Lettere Copernicane</li>
    	<li>Il Saggiatore</li>
    	<li>Il Discorso sopra i due massimi sistemi del mondo</li>
        <li>Il Sidereus Nuncius</li>
    </ul><br> 
    <p>Il nostro gruppo ha trattato il saggiatore. Clicca qui per andare direttamente alla sezione dedicata  --------->  <a href="#box-4"><button>Saggiatore</button></a></p>
</div><br><br>
<div id="destra">
    <img class="img" src="galileo.jpeg">
</div>
<div id="box-3"><b>Metodo Scientifico Sperimentale</b>
	<p>Il metodo sperimentale è stato introdotto da Galileo Galilei nel 16° secolo.<br>Secondo questo metodo, la conoscenza del mondo deve partire dalle sensate esperienze (cioè le cose che percepisco con i sensi), e successivamente vanno fatte le necessarie dimostrazioni: si deve partire da un'ipotesi, che dovrà essere supportata da delle sensate esperienze, cioè da degli esperimenti, ripetute più volte; anche se soltanto una volta una delle sensate esperienze non coincide con quello che mi aspetto come risultato, devo ricominciare da capo. Se invece tutte le sensate esperienze confermano l'ipotesi ho ottenuto una legge.<br>Nel metodo scientifico le quantità e le qualità delle cose che uso per l'esperimento devono essere misurabili. Dicendo questo Galileo va contro la Chiesa, che basa la sua fede su cose non misurabili, che non si possono vedere. Infatti lo scienziato ci dice che Chiesa e scienza sono due cose diverse.</p>
</div><br><br>
<div id="box-4"><b>Il saggiatore</b>
	<p>Nel 1618 vengono avvistate 3 comete nel cielo, e si inizia a chiedersi cosa sia una cometa. Orazio Grassi, un padre gesuita, scrive la "Disputatio astronomica" dove dice che le comete sono corpi celesti che orbitano attorno al sole secondo il sistema di Tycho Brahe.<br>A quest'opera Galileo risponde, con l'intenzione di criticare il sistema utilizzato dal gesuita, pubblicando, con il nome di Mario Guiducci, il "Discorso sulle comete" nel quale ipotizza che le comete non siano corpi celesti ma siano riflessioni di luce.<br>Grassi gli risponde con l'opera "Libra" dove soppesa ciò che ha detto Mario Guiducci (sapeva che era un nome falso usato da Galileo), e a sua volta Galileo gli risponde con "Il Saggiatore", dove dice che un dogma può essere ignorato se i nostri sensi vedono il contrario.<br>Il saggiaotre e la libra sono due tipi di bilance: la scelta del nome dell'opera infatti è stata fatta appositamente per contramporre la la precisione di un saggiatore, ovvero le tesi di Galileo, con la precisione grossolana di una libra, ovvero le tesi del gesuita.</p>
</div>
<div id="box-5"><b>Intervista</b>
    <p>A scuola abbiamo immaginato di poter intervistare Galileo, interrogandolo su vari aspetti dei suoi studi e della sua vita.<br><br>Clicca qui per andare all'intervista  ------->  <a href="intervista.html"><button>Intervista</button></a></p>
</article>
</section>
</body>
</html>
